# com.han.bigdata

./: .gitignore  pom.xml
data/test/wordcount/input/: wordstr.txt
hive/: pom.xml
hive/src/main/java/com/han/bigdata/hive/demo/: JsonStrDemo.java  JsonToMapUDFDemo.java  ListDemo.java  MapToJsonUDF.java
hive/src/main/java/com/han/bigdata/hive/udf/arrayutil/: ArraySortUdf.java
hive/src/main/java/com/han/bigdata/hive/udf/maputil/: MapAddOrAlter.java  MapMergeUdf.java  MapToJsonStr.java  MapUtil.java
hive/src/main/java/com/han/bigdata/hive/udf/strutil/: JsonStrToMapUdf.java
hive/src/main/resources/: log4j2.xml
hive/src/test/java/: HeapSortDemo.java
saprk/: pom.xml
saprk/src/main/resources/: log4j.properties
saprk/src/main/scala/com/han/bigdata/spark/demo/: CreateDataDemo.scala  DenpendencyDemo.scala  GroupReduceDemo.scala  JoinNoShuffleDemo.scala  MyCustomPartitioner.scala  PartitionerDemo.scala  StagePartitionDemo.scala  WordCountDemo.scala
saprk/src/test/java/: randomFlagDemo.java
saprk/src/test/scala/: MutilIterableDemo.scala  fileIteratorDemo.scala  mysqlConnectDemo.scala
